[production]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; phpSettings variables are set via ini_set() ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;
;; error level  ;;
;;;;;;;;;;;;;;;;;;

resources.frontController.params.displayExceptions = 0

phpSettings.display_startup_errors = 0

phpSettings.display_errors = 0

;phpSettings.error_reporting = 0 ;; you set this in index.php

phpSettings.date.timezone = "Europe/Berlin"




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; css and js  public resource files path ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

jsfilepath = ""

ipad_style = '_ipad' ;iPad app stuff

iPadjsfilepath = "iPad" ;this is not used...




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; server move 
; this var is to be used ONLY when you change/upgrade server
; set to 1 when you want for nonSA to logout+display /index/logoutmaintenance
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
serverMove.redirectUser = 0 
