[production]

;;;;;;;;;;;;;;;;;;;;
;; elvi.de config ;;
;;;;;;;;;;;;;;;;;;;;

elvi.url = 'https://rc.elvi.de'
elvi.path = '/elvi/api'
elvi.endpoint = '/startProcess'
elvi.slash_numbersign = '/#pre/' ;in the docs they have: /#/pre/ , /#pre/, /#/ispc/ so i added like param maybe it's used

elvi.step1.identifier = 'smartQGmbH'
elvi.step1.password = '9JF3RKZFAZT62ZWWJZV7'

elvi.step2.identifier = 'elvisystem'
elvi.step2.password = 'develvi'
elvi.step2.salt = 'f6fa9dd123a5be2dc7d18bde14089d92'
