[production]


;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; error mail receipient ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
errormailto     = "alexievici@gmail.com"
errormailname   = "AG"
mailfrom        = "info@smart-q.de"
sendername      = "ISPC - Support"


mailserver      = 'mail.significo.de' ;host

;;;;;;;;;;;;;;;;;;;;;;;;;
;; mail_transport_cfg  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
mail_transport_cfg.auth     = 'login'
mail_transport_cfg.username = 'noreply@smart-q.de'
mail_transport_cfg.password = 'nTF83beaypyXb'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;        defaults for Zend_Mail       ;;
;; this should be the same as mailfrom ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.mail.defaultFrom.email    = "info@smart-q.de"
resources.mail.defaultFrom.name     = "ISPC - Support"
resources.mail.defaultReplyTo.email = "info@smart-q.de"
resources.mail.defaultReplyTo.name  = "ISPC - Support"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;           defaults Zend_Mail_Transport        ;;
;; this should be the same as mail_transport_cfg ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; this mail configs are used by the error logger;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

resources.mail.transport.type       = Zend_Mail_Transport_Smtp ; sendmail should be used for [production]
resources.mail.transport.register   = true ; True by default ... set to false if you don't want to instantiate

resources.mail.transport.host       = "mail.significo.de"
resources.mail.transport.auth       = login ; login2
;resources.mail.transport.ssl       = ssl
;resources.mail.transport.port      = 465
resources.mail.transport.username   = "noreply@smart-q.de"
resources.mail.transport.password   = "nTF83beaypyXb"
