[production]

;; bar_host, bar_port, ft1_host, ft1_port : are NOT used in ISPC, till today 02.07.2018

;; received messages by the socket server are saved in XXXXX.doctrine.dsn using encrypt_key 
;; edit socketServerISPC.php - and add this dns at the begining of file
;; edit socketServerISPC.php - and add this encrypt_key at the begining of file

;;those messages are later fetched by ISPC's cronjob to be processed and inserted into our ISPC db
;;this works also for ISPC app, you have to set this to SYSDAT dsn, and edit socketServerISPC.php fetched_from_master = YES


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; slave server where you have the socket listerner started
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; serverEssen - port 12444 ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HL7.12444.class       = "Net_SocketServerEssen";; /library/Net/class
;;HL7.12444.classACK    = "Net_SocketServerEssen";; this is not implemented, it allways is OK

HL7.12444.clientid    =  "79"             ;; the clientid for this server
HL7.12444.userid      =  "1"              ;; the userid this server has - this user MUST have all permisionss on patients !!

HL7.12444.doctrine.dsn = "mysql://root:test@localhost/register2018" ;you must grant remote access for ispc server 
HL7.12444.encrypt_key = "KEy_register2018"       ;; add here the encrypt key u have used on that slave !! also must hardcode in socketServerISPC.php 

;;this next 2 are from Nico, and only affect table hl7_Log
HL7.12444.encryptlog  =  true            ;; everything is logged to db is encrypted if true , true on production !                                
HL7.12444.verbosity   =  "2"              ;; 0=print all, 2 print only errors - on production use > 2 !

;; bar_host, bar_port, ft1_host, ft1_port : are NOT used in ISPC, till today 02.07.2018
;HL7.12444.mdm_host    = "localhost"       ;; where to send outgoing mdm-messages
;HL7.12444.mdm_port    = "7250"            ;; where to send outgoing mdm-messages
;HL7.12444.bar_host    = "kommsp03.be-mrz-komm.klin"   ;;//where to send outgoing bar-messages
;HL7.12444.bar_port    = "8010"            ;;//where to send outgoing bar-messages
;HL7.12444.ft1_host    = "localhost"       ;;//where to send outgoing ft1-messages
;HL7.12444.ft1_port    = "7151"            ;;//where to send outgoing bar-messages







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; HL7_send is groupped by clientid ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HL7_send.252.ft1.host = "172.20.5.106" 
HL7_send.252.ft1.port = "6665"
HL7_send.252.ft1.proxy_sender_url = "http://62.138.248.94/hl7essen/ISPCsend2socket.php" ;


HL7_send.1.ft1.host = "172.20.5.106" 
HL7_send.1.ft1.port = "6665"
HL7_send.1.ft1.proxy_sender_url = "http://62.138.248.94/hl7essen/ISPCsend2socket.php" ;









