[production]

;;;;;;;;;;;;;;;;;;;;
;; hospizregister ;;
;;;;;;;;;;;;;;;;;;;;


hospizregister.KERN.programm = "ISPC" ;this is B_Programm
hospizregister.KERN.version = "4.0" ;xsd version
hospizregister.KERN.xsd_uri = "https://www.smart-q.de/register_entwickler/KERN_4.0.xsd"; // "/xsd/KERN_4.0.xsd" ;
hospizregister.KERN.url = "https://daten.hospiz-palliativ-register.de/upload/kern.php" ;this is the curl POST url

hospizregister.SAPV.programm = 'ISPC' ;this is SAPV_Programm
hospizregister.SAPV.version = '2.0'
hospizregister.SAPV.xsd_uri = 'xsd/SAPV_2.0.xsd'
hospizregister.SAPV.url = "https://daten.hospiz-palliativ-register.de/upload/sapv.php" ;this is the curl POST url

;SAPV ... is currenty not in use?