[production]

;;;;;;;;;;;;;;;;;;;;;;;;
;; MMI pharma licence ;;
;;;;;;;;;;;;;;;;;;;;;;;;

mmilicserver    = "127.0.0.1:7778"
mmilicname      = "SMARTQ05122014"
mmilicserial    = "9F95-6JMS-KAUZ-LFCM"

localsync = ''; what is this?