[development]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; my-pain.de settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

mypain.service.url = 'https://www.my-pain.de/app/service/receive';
mypain.service.name = 'ispc-login.de';
mypain.service.local_key = 'CZv4QVDPD5dT7j8W';
mypain.service.central_name = 'central';
mypain.service.central_key = '_test_mypain_key';
mypain.service.central_ip = '188.40.79.24';
mypain.service.local_ip = '62.138.248.68';
mypain.service.local_ip_v6 = '::1';
mypain.service.central_ip_v6 = '::1';
mypain.service.date_format = 'd.m.Y H:i:s';
mypain.service.time_drift = '180';


; IPOS survey to send ISPC-2411  Palli-Monitor

mypain.ipos.survey = '1095';
mypain.ipos.chain = '1096';

