[staging]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                              Doctrine 1                                 ;;
;; You must change the dsn for every envrionment if different mysql server ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

doctrine.dsn[] = "mysql://ispc:u3mrHhgO1n6KdtcB@localhost/ispc_sysdat"
doctrine.dsn[] = "mysql://ispc:u3mrHhgO1n6KdtcB@localhost/ispc_mdat"
doctrine.dsn[] = "mysql://ispc:u3mrHhgO1n6KdtcB@localhost/ispc_idat"

doctrine.module_directories[] = APPLICATION_PATH "/models/doctrine/generated"
doctrine.module_directories[] = APPLICATION_PATH "/models/doctrine/models"

;@since 04.10.2018
doctrine.module_directories[] = APPLICATION_PATH"/models/doctrine/tables"
doctrine.module_directories[] = APPLICATION_PATH"/models/doctrine/templates"
doctrine.module_directories[] = APPLICATION_PATH"/models/doctrine/listeners"
doctrine.module_directories[] = APPLICATION_PATH"/models/doctrine/filters"
doctrine.module_directories[] = APPLICATION_PATH"/models/doctrine/services"


doctrine.attr.ATTR_MODEL_LOADING = Doctrine_Core::MODEL_LOADING_CONSERVATIVE
doctrine.attr.ATTR_AUTO_ACCESSOR_OVERRIDE = 1
doctrine.attr.ATTR_AUTOLOAD_TABLE_CLASSES = 0
doctrine.attr.ATTR_USE_NATIVE_ENUM = 1

;this is not enough for the connection to be utf
;doctrine.attr.ATTR_DEFAULT_TABLE_CHARSET = 'utf8'
;doctrine.attr.ATTR_DEFAULT_TABLE_COLLATE = 'utf8_unicode_ci'


;@since 09.01.2019
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                            ;                       
; if you define SYSDAT_4_Reports, this will be used by ReportsController instead of SYSDAT=0 ;
; if you define MDAT_4_Reports, this will be used by ReportsController instead of MDAT=1     ;
; if you define IDAT_4_Reports, this will be used by ReportsController instead of IDAT=2     ;
;                                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;doctrine.dsn[SYSDAT_4_Reports] = "mysql://rootnet:0RWsqlsio315@10.0.0.21/ispc_sysdat"; 
;doctrine.dsn[MDAT_4_Reports] = "mysql://rootnet:0RWsqlsio315@10.0.0.21/ispc_mdat"; 
;doctrine.dsn[IDAT_4_Reports] = "mysql://rootnet:0RWsqlsio315@10.0.0.21/ispc_idat"; 