[staging]


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; fileserver ftp login ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

ftpserver.login.host = '' ;server
ftpserver.login.port = '' 
ftpserver.login.user = ''  
ftpserver.login.passwd = ''
ftpserver.login.timeout = ''


ftpserver.folder.type = 'ftp' 
ftpserver.folder.pwd = '/'
ftpserver.folder.queue_path =  APPLICATION_PATH'/../ftp_put_cron'
ftpserver.folder.download_path =  APPLICATION_PATH'/../ftp_download' 
ftpserver.folder.fosterfiles =  'fosterfiles/' 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; type :
; 'ftp' : if you have
; 'localhost' : fake ftp, uploaded files are kept on same server
;
; pwd :
; for type 'ftp' :  '/'  
; for type 'localhost' :  your full path WITH trailing slash (important)  
; const FTP_PWD
;
; queue_path : 
; uploaded files are saved in this folder, until they are processed by the cronjob to ftp
; const FTP_QUEUE_PATH
; 
; download_path:
; files downloaded from ftp, are saved in this folder
; const FTP_DOWNLOAD_PATH
;
; fosterfiles:
; files that will not be downloadable via the app, are stored under this folder, leave as is now
; relative to pwd
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

