[staging]

;; bar_host, bar_port, ft1_host, ft1_port : are NOT used in ISPC, till today 02.07.2018


;;received messages by the socket server are saved in XXXXX.doctrine.dsn  
;; edit socketServerISPC.php - and add this dns at the begining of file
;;those messages are later fetched by ISPC's cronjob to be processed and inserted into our ISPC db
;;this works also for ISPC app, you just have to set this to SYSDAT dsn, and tell socket class to saveit with fetched_from_master = YES


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; slave server where you have the socket listerner started
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; serverEssen - port 12444 ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HL7.12444.class       = "Net_SocketServerEssen";; /library/Net/class
;;HL7.12444.classACK    = "Net_SocketServerEssen";; this is not implemented, it allways is OK

HL7.12444.clientid    =  "79"             ;; the clientid for this server
HL7.12444.userid      =  "1"              ;; the userid this server has - this user MUST have all permisionss on patients !!

HL7.12444.doctrine.dsn = "mysql://root:test@localhost/register2018";
HL7.12444.encrypt_key = "KEy_register2018"       ;; add here the encrypt key u have used on that slave

HL7.12444.encryptlog  =  false            ;; everything is logged to db is encrypted if true , true on production !                                
HL7.12444.verbosity   =  "0"              ;; 0=print all, 2 print only errors - on production use > 2 !

;HL7.12444.mdm_host    = "localhost"       ;; where to send outgoing mdm-messages
;HL7.12444.mdm_port    = "7250"            ;; where to send outgoing mdm-messages
;HL7.12444.bar_host    = "kommsp03.be-mrz-komm.klin"   ;;//where to send outgoing bar-messages
;HL7.12444.bar_port    = "8010"            ;;//where to send outgoing bar-messages
;HL7.12444.ft1_host    = "localhost"       ;;//where to send outgoing ft1-messages
;HL7.12444.ft1_port    = "7151"            ;;//where to send outgoing bar-messages



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; serverEssen - port 12888 ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HL7.12888.class       = "Net_SocketServerEssen";; /library/Net/class
;;HL7.12888.classACK    = "Net_SocketServerEssen";; this is not implemented, it allways is OK

HL7.12888.clientid    =  "81"             ;; the clientid for this server
HL7.12888.userid      =  "1"              ;; the userid this server has - this user MUST have all permisionss on patients !!

HL7.12888.doctrine.dsn = "mysql://root:0RWsqlsio315@localhost/ispc_testDB";
HL7.12888.encrypt_key = "KEy_wordpress"       ;; add here the encrypt key u have used on that slave

HL7.12888.encryptlog  =  false            ;; everything is logged to db is encrypted if true , true on production !                                
HL7.12888.verbosity   =  "0"              ;; 0=print all, 2 print only errors - on production use > 2 !




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; HL7_send is groupped by clientid ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; where to send outgoing ft1-messages
;HL7_send.49.ft1.host = "172.20.5.106" 
;HL7_send.49.ft1.port = "6665"
;HL7_send.49.ft1.proxy_sender_url = "https://ispc-login.de/..../ISPCsend2socket.php" ; if this is NOT empty, we asume firewall was NOT setup by Boris, delete this when you have  direct access from ispc-login.de to host:port

HL7_send.49.ft1.host = "10.0.0.36" 
HL7_send.49.ft1.port = "12888"
HL7_send.49.ft1.proxy_sender_url = "https://10.0.0.36/ispc2017_08/public/socketserver_essen/ISPCsend2socket.php" ; if this is NOT empty, we asume firewall was NOT setup by Boris, delete this when you have  direct access from ispc-login.de to host:port
