[staging]

;;;;;;;;;;;;;;;;;;;;
;; hospizregister ;;
;;;;;;;;;;;;;;;;;;;;


hospizregister.KERN.programm = "ISPC-DEV-KERN" ;this is B_Programm
hospizregister.KERN.version = "3.2" ;xsd version
hospizregister.KERN.xsd_uri = PUBLIC_PATH"/xsd/KERN_3.2.xsd" ;
hospizregister.KERN.url = "http://dev.smart-q.de:10088/sq/register2018/interface/public/upload/kern.php" ;this is the curl POST url
;hospizregister.KERN.url = "" ; work in progress ..

;xsd_uri is missleading... it must be localPath on live server
;@dev can use xsd_uri: https://www.smart-q.de/register_entwickler/KERN_3.2.xsd




hospizregister.SAPV.programm = 'ISPC-DEV-SAPV' ;this is SAPV_Programm
hospizregister.SAPV.version = '2.0'
hospizregister.SAPV.xsd_uri = PUBLIC_PATH'xsd/SAPV_2.0.xsd'
hospizregister.SAPV.url = "http://dev.smart-q.de:10088/sq/register2018/interface/public/upload/sapv.php";this is the curl POST url

;SAPV ... is currenty not in use?