[staging]

; +--------+
; | Locale |
; +--------+
;
; Configuration for Zend_Locale.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.locale
; https://framework.zend.com/manual/1.12/en/zend.application.available-resources.html
; 
resources.locale.default = "de"
resources.locale.force = true
resources.locale.registry_key = "Zend_Locale"

; 
; Use a cache for Zend_Locale. The cache has to be configured with the cachemanager resource. 
;resources.locale.cache = "locale"
