[staging]

;;;;;;;;;;;;;;;;;;;;;;;;
;; MMI pharma licence ;;
;;;;;;;;;;;;;;;;;;;;;;;;

mmilicname      = "SMARTQ05122014"
mmilicserial    = "9F95-6JMS-KAUZ-LFCM"
mmilicserver    = "localhost:7779"

localsync = ''; what is this?


;; MMI-OntoDrug   
ontodruglicname      = "smart-q-entwicklung"
ontodruglicserial    = "XQSR-MFME-MHSK-ZE6H"
ontodruglicserver    = "10.0.0.21:8888"
