[staging]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; my-pain.de settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

mypain.service.url = 'https://www.my-pain.de/app/service/receive';
;mypain.service.name = 'ispc_live';
mypain.service.name = 'alex.local';
mypain.service.local_key = 'alex.local';
mypain.service.central_name = 'central';
mypain.service.central_key = '_test_mypain_key';
mypain.service.central_ip = '188.40.79.24';
mypain.service.local_ip = '';
mypain.service.local_ip_v6 = '::1';
mypain.service.central_ip_v6 = '::1';
mypain.service.date_format = 'd.m.Y H:i:s';
mypain.service.proxy = '';
mypain.service.proxyport = '';
mypain.service.proxytype = '';
mypain.service.httpproxytunnel = '';


; IPOS survey to send ISPC-2411  Palli-Monitor

mypain.ipos.survey = '1095';
mypain.ipos.chain = '1096';

