[staging]

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; openstreetmap server ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;





;;;;;;;;;
;nominatim provides geocode an reverse geocode
;;;;;;;;;
openstreetmap.geocoder.serviceUrl  = "https://maps.smart-q.de/nominatim/"





;;;;;;;;;
; renderd/mod_tiles provide png files of the map
;;;;;;;;;
openstreetmap.tiles.serviceUrl     = "https://maps.smart-q.de/pngtiles/{z}/{x}/{y}.png"





;;;;;;;;;
;osrm provides this service: route , nearest , table , match , trip , tile
;;;;;;;;;
openstreetmap.router.serviceUrl    = "https://maps.smart-q.de/osrm/" ; we will later add {service}/v1/"
openstreetmap.router.profile = 'car'
openstreetmap.router.timeout = '30000'
openstreetmap.router.language = 'de'
openstreetmap.router.useHints = false
openstreetmap.router.routingOptions.alternatives = false
openstreetmap.router.routingOptions.steps = 'true';





;;;;;;;;;
;this has not been implemented anyware, but it can be done
;;;;;;;;;
openstreetmap.apiKey = ''