[staging]

;;;;;;;;;;;;;;;;;;;;;;;;
;;  controller init   ;; 
;;;;;;;;;;;;;;;;;;;;;;;;      
   
resources.frontController.controllerDirectory = APPLICATION_PATH"/controllers" ;default controller directory 




;;;;;;;;;;;;;;;;;;;;
;;  layout init   ;; 
;;;;;;;;;;;;;;;;;;;;

resources.layout.layoutPath = APPLICATION_PATH"/layouts/scripts/"

resources.layout.viewSuffix = "html";;Zend default is phtml 

resources.layout.helperClass = 'Pms_Plugin_LayoutHelper';




;;;;;;;;;;;;;;;;;;
;;  view init   ;; 
;;;;;;;;;;;;;;;;;;


;resources.view.viewSuffix = "html" ; this is ignored on construct, but helper_ViewRenderer was  extended to accomodate mobile version, and suffix is set there
;default is .phtml


;resources.view.enabled = 1
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"; this is not set on all layouts

resources.view.scriptPath = APPLICATION_PATH"/views/scripts"; ////the default one, and for iPad/Mobile it will be changed on bootstrap

;resources.view.basePath = APPLICATION_PATH "/views"; a default one if all fails?


; assign variables you need globaly
