[staging]


language.lang = "de" ;this is used as locale and also as language folder
; as of 07.2018 NOT used any more
          
          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           
;; @dev enable logUntranslated to see what you are missing ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;            
  
          
;;;;;;;;;;;;;;;;;;;;;;;;
;;  translator init   ;; 
;;;;;;;;;;;;;;;;;;;;;;;;

resources.translate.locale = "de" 
resources.translate.adapter = "Array"
resources.translate.content = APPLICATION_PATH"/language/de"

resources.translate.options.scan = Zend_Translate::LOCALE_DIRECTORY

resources.translate.options.tag = "Zend_Translate"
resources.translate.options.registry_key = "Zend_Translate"

resources.translate.options.disableNotices = true
resources.translate.options.logUntranslated = false



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;            
; extend the language for each clientid with some custom texts  
; @see Bootstrap::_initTranslator()
;
; custom texts overwrites any from the translation folder
;
; [key = clientid] 
; files must be placed inside APPLICATION_PATH"/language/overwrite/" 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

overwrite_language[1] = '_extend_lang_clientid_1.php';
overwrite_language[32] = '_extend_lang_clientid_32.php';
