[staging]

;;;;;;;;;;;;;;;;;;;;
;; vitabook login ;;
;;;;;;;;;;;;;;;;;;;;

vitabook.wdsl_url   = "https://beta.order-med.de/Webservices/Client/smart-Q.asmx?wsdl"
vitabook.username   = "smart-Q"
vitabook.password   = "uM7Wyh7W"