[development]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; from @cla to future new dev's
; please read: https://softwareengineering.stackexchange.com/questions/307966/is-it-good-practice-to-avoid-warnings-and-notices
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; phpSettings variables are set via ini_set() ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
;; error level  ;;
;;;;;;;;;;;;;;;;;;

resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;;;;;;;
;@cla settings
;;;;;;;;;;;;;;;;;;;;
;phpSettings.error_reporting = 0
;phpSettings.error_reporting = E_ALL
;phpSettings.error_reporting = E_PARSE|E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR|E_USER_ERROR|E_USER_WARNING|E_USER_NOTICE|E_DEPRECATED|E_WARNING|E_NOTICE
phpSettings.error_reporting = E_PARSE|E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR|E_USER_ERROR|E_USER_WARNING|E_USER_NOTICE
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; note that you can log the errors just into  ZFDebug console, so it dosen;t interfere with your page
; phpSettings.display_errors = 0 ; put 1 if you want them over
; phpSettings.error_reporting = E_ALL
; if you have no error_reporting level, then php.ini is used
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



phpSettings.date.timezone = "Europe/Berlin"




; system configuration
;system.cache.translate    =    true; 
;system.view.date.format = "Y-m-d"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; css and js  public resource files path ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

jsfilepath = "/ispc2017/public"
ipad_style = '/ispc2017/public/_ipad' ;iPad app stuff


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              SystemsSync               ;;
;;          unique_system_id              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
localsync = '007' ;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; server move 
; this var is to be used ONLY when you change/upgrade server
; set to 1 when you want for nonSA to logout+display /index/logoutmaintenance
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
serverMove.redirectUser = 0

