[development]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; dynamsoft.com
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

barcodereader.datamatrix.licenseKey = 'f0068NQAAABjI7HhRn1okUu6EWHdqmRJTUCu+TvKyuydx3k6k3SHZ6e//0R9+RwHvMUJnW4+o4zlBuUDQ89JsRuupdcaol+w='; // TODO-2459::  Barcode scanner LICENSE 23.07.2019
;barcodereader.datamatrix.licenseKey = 't0128lQMAAD+WCU6qUPiSIBMxRadHn6ZGjWgWl+Zq+PbgC3SgMABZOR7aJ4tti7mwOhIkiFTre9+2DfpOECw3sFcRR2FCdBXaN43urL1FMDAzMDMwMzAzMCswKzArMCswKzA7MDswOzA7MPe31k/05qBx3xS6Rt/qv5ljqCbqAnOjtiY='; // This is from Alex account - a trial key (ISPC-2346) 