[development]


;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; error mail receipient ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
errormailto     = ""
errormailname   = "AG"
mailfrom        = "info@smart-q.de"
sendername      = "ISPC - Support"

mailserver      = 'smtp.gmail.com'

;;;;;;;;;;;;;;;;;;;;;;;;;
;; mail_transport_cfg  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
mail_transport_cfg.auth     = "login"
mail_transport_cfg.username = "stefanconstantinclaudiu@gmail.com"
mail_transport_cfg.password = "zaq#12345"
mail_transport_cfg.ssl = "ssl"
mail_transport_cfg.port = "465"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;        defaults for Zend_Mail       ;;
;; this should be the same as mailfrom ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.mail.defaultFrom.email    = "info@smart-q.de"
resources.mail.defaultFrom.name     = "ISPC - Support"
resources.mail.defaultReplyTo.email = "info@smart-q.de"
resources.mail.defaultReplyTo.name  = "ISPC - Support"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;           defaults Zend_Mail_Transport        ;;
;; this should be the same as mail_transport_cfg ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


resources.mail.transport.type       = Zend_Mail_Transport_Smtp ; sendmail should be used for [production]
resources.mail.transport.register   = true ; True by default ... set to false if you don't want to instantiate

;functional example for gmail
resources.mail.transport.host       = "smtp.gmail.com"
resources.mail.transport.auth       = login ; login2
resources.mail.transport.ssl        = ssl
resources.mail.transport.port       = 465
resources.mail.transport.username   = ""
resources.mail.transport.password   = ""
