[development]

;;;;;;;;;;
;; LOGS ;;
;;;;;;;;;;

;;;;;;;;;;;;;;; Priorities ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EMERG  = 0; // Emergency: system is unusable              ;;
;; ALERT  = 1; // Alert: action must be taken immediately    ;;
;; CRIT   = 2; // Critical: critical conditions              ;;
;; ERR    = 3; // Error: error conditions                    ;;
;; WARN   = 4; // Warning: warning conditions                ;;
;; NOTICE = 5; // Notice: normal but significant condition   ;;
;; INFO   = 6; // Informational: informational messages      ;;
;; DEBUG  = 7; // Debug: debug messages                      ;;
;;
;; CRONINFO = 10 //CronController
;; CRONERROR = 11
;;
;; RIGHTSINFO = 12 //PatientPermissions record model
;; RIGHTSERROR = 13
;;
;; FTPINFO = 14 Pms_FtpFileupload, Pms_FtpFileuploadFakeLocalhost
;; FTPERROR = 15
;;      
;; DGPINFO = 16 DgpKern
;; DGPERROR = 17      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PLEASE add odd numbers for your custom errors and even for info
;; odd numbers will have a backtrace attached to them
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  

;;;;;;;;;;;;;;; Available filters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;
;; Zend_Log_Filter_Message
;;
;; resources.log.<LOGGER>.filterName = 'Message'
;;
;; resources.log.<LOGGER>.filterParams.regexp = <REGEX>
;;
;;
;;
;; Zend_Log_Filter_Priority
;;
;; resources.log.<LOGGER>.filterName = 'Priority'
;;
;; resources.log.<LOGGER>.filterParams.priority = <PRIORITY> ;;
;; resources.log.<LOGGER>.filterParams.operator = "<="
;;
;;
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

resources.log.timestampFormat = "Y-m-d H:i:s"


;;;;;;;;;;;;; DEBUG ;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.debug.filterName = "Priority"
resources.log.debug.filterParams.priority = 7
resources.log.debug.filterParams.operator = "=="
resources.log.debug.writerName = "Stream"
resources.log.debug.writerParams.stream = APPLICATION_PATH "/../public/log" ;this is the parent log folder
resources.log.debug.writerParams.mode = "a"
resources.log.debug.writerParams.frequency = "daily" ;optional | daily, weekly, monthly, yearly, default is single file
resources.log.debug.formatterName = "Simple"
resources.log.debug.formatterParams.format = '%timestamp% %priorityName% (%priority%) MESSAGE: %message%' PHP_EOL



;;;;;;;;;;;;;;;;;;;;;; MAIL ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.mail.writerName = "Mail"
resources.log.mail.writerParams.mail    = "Zend_Mail"
resources.log.mail.writerParams.charset = 'utf-8'

;; subject and subjectPrependText are mutually exclusive
;; subjectPrependText prepends the error level
;; %subjectHardcodedText% was introduced because @cla don't know how to add a formater to the subject.. == $_SERVER['SERVER_NAME'] . '/' . $_SERVER['REQUEST_URI'] . ' (' . date("d.m.Y H:i:s") . ')';
;resources.log.mail.writerParams.subject = 'ISPC Error - %subjectHardcodedText%'
resources.log.mail.writerParams.subjectPrependText = "[development-IPSC] ISPC Error %subjectHardcodedText%" ;this adds the error level.. speed slow

;resources.log.mail.writerParams.from    = "";
;resources.log.mail.writerParams.to[]    = "" 
;resources.log.mail.writerParams.cc[]   = ""
;resources.log.mail.writerParams.bcc[]  = ""


resources.log.mail.filterName = "Priority"
resources.log.mail.filterParams.priority = 3
resources.log.mail.filterParams.operator = "<="
resources.log.mail.formatterName = "Simple" ; resources.log.mail.writerParams.layoutFormatter = Zend_Log_Formatter_Simple
resources.log.mail.formatterParams.format = "%timestamp% %priorityName% (%priority%) %APPLICATION_ENV%
Page name : %REQUEST_URI%
Browser : %HTTP_USER_AGENT%

Message : 
%message%

Date : %date%
DateTime : %datetime%
Username : %username%
IP-Address : %HTTP_X_FORWARDED_FOR% / %REMOTE_ADDR%

Controller : %controllerName%
Action : %actionName%

SERVER : %PRINT_R_SERVER%
SESSION : %PRINT_R_SESSION%";



;;;;;;;;;;;;; ErrorController ;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.app.filterName = "Priority"
resources.log.app.filterParams.priority = 6
resources.log.app.filterParams.operator = "<="
resources.log.app.writerName = "Stream"
resources.log.app.writerParams.stream = APPLICATION_PATH "/../public/log" ;this is the parent log folder
resources.log.app.writerParams.mode = "a"
resources.log.app.writerParams.frequency = "daily" ;optional | daily, weekly, monthly, yearly, default is single file
resources.log.app.formatterName = "Simple"
resources.log.app.formatterParams.format = "%timestamp% %priorityName% (%priority%) %APPLICATION_ENV% 
MESSAGE: 
%message%";



;;;;;;;;;;;;; CronController INFO and ERROR ;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.croninfo.filterName = "Priority"
resources.log.croninfo.filterParams.priority = 10
resources.log.croninfo.filterParams.operator = "=="
resources.log.croninfo.writerName = "Stream"
resources.log.croninfo.writerParams.stream = APPLICATION_PATH "/../public/log" ;this is the parent log folder
resources.log.croninfo.writerParams.mode = "a"
resources.log.croninfo.writerParams.frequency = "daily" ;optional | daily, weekly, monthly, yearly, default is single file
resources.log.croninfo.formatterName = "Simple"
resources.log.croninfo.formatterParams.format = '%timestamp% %priorityName% (%priority%) MESSAGE: %message%' PHP_EOL


resources.log.cronerror.filterName = "Priority"
resources.log.cronerror.filterParams.priority = 11
resources.log.cronerror.filterParams.operator = "=="
resources.log.cronerror.writerName = "Stream"
resources.log.cronerror.writerParams.stream = APPLICATION_PATH "/../public/log" ;this is the parent log folder
resources.log.cronerror.writerParams.mode = "a"
resources.log.cronerror.writerParams.frequency = "daily" ;optional | daily, weekly, monthly, yearly, default is single file
resources.log.cronerror.formatterName = "Simple"
resources.log.cronerror.formatterParams.format = '%timestamp% %priorityName% (%priority%) MESSAGE: %message%' PHP_EOL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; error will also send an email ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.cronerror_mail.writerName = "Mail"
resources.log.cronerror_mail.writerParams.mail    = "Zend_Mail"
resources.log.cronerror_mail.writerParams.charset = 'utf-8'
resources.log.cronerror_mail.writerParams.subjectPrependText = '[development-IPSC] ISPC CRON Error - %subjectHardcodedText%' ;this adds the error level
resources.log.cronerror_mail.writerParams.from    = ""
resources.log.cronerror_mail.writerParams.to[]    = "" 
;resources.log.cronerror_mail.writerParams.cc[]   = ""
;resources.log.cronerror_mail.writerParams.bcc[]  = ""
resources.log.cronerror_mail.filterName = "Priority"
resources.log.cronerror_mail.filterParams.priority = 11
resources.log.cronerror_mail.filterParams.operator = "=="
resources.log.cronerror_mail.formatterName = "Simple" ; resources.log.mail.writerParams.layoutFormatter = Zend_Log_Formatter_Simple
resources.log.cronerror_mail.formatterParams.format = "%timestamp% %priorityName% (%priority%) %APPLICATION_ENV%
Page name : %REQUEST_URI%
Browser : %HTTP_USER_AGENT%

Message : 
%message%

Date : %date%
DateTime : %datetime%
Username : %username%
IP-Address : %HTTP_X_FORWARDED_FOR% / %REMOTE_ADDR%

Controller : %controllerName%
Action : %actionName%

SERVER : %PRINT_R_SERVER%
SESSION : %PRINT_R_SESSION%";
    


;;;;;;;;;;;;; FtpFileUpload INFO and ERROR ;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.ftpinfo.filterName = "Priority"
resources.log.ftpinfo.filterParams.priority = 14
resources.log.ftpinfo.filterParams.operator = "=="
resources.log.ftpinfo.writerName = "Stream"
resources.log.ftpinfo.writerParams.stream = APPLICATION_PATH "/../public/log" ;this is the parent log folder
resources.log.ftpinfo.writerParams.mode = "a"
resources.log.ftpinfo.writerParams.frequency = "daily" ;optional | daily, weekly, monthly, yearly, default is single file
resources.log.ftpinfo.formatterName = "Simple"
resources.log.ftpinfo.formatterParams.format = '%timestamp% %priorityName% (%priority%) MESSAGE: %message%' PHP_EOL


resources.log.ftperror.filterName = "Priority"
resources.log.ftperror.filterParams.priority = 15
resources.log.ftperror.filterParams.operator = "=="
resources.log.ftperror.writerName = "Stream"
resources.log.ftperror.writerParams.stream = APPLICATION_PATH "/../public/log" ;this is the parent log folder
resources.log.ftperror.writerParams.mode = "a"
resources.log.ftperror.writerParams.frequency = "daily" ;optional | daily, weekly, monthly, yearly, default is single file
resources.log.ftperror.formatterName = "Simple"
resources.log.ftperror.formatterParams.format = '%timestamp% %priorityName% (%priority%) MESSAGE: %message%' PHP_EOL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;error will also send an email
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.ftperror_mail.writerName = "Mail"
resources.log.ftperror_mail.writerParams.mail    = "Zend_Mail"
resources.log.ftperror_mail.writerParams.charset = 'utf-8'
resources.log.ftperror_mail.writerParams.subjectPrependText = '[development-IPSC] ISPC FTP Error - %subjectHardcodedText%' ;this adds the error level
resources.log.ftperror_mail.writerParams.from    = ""
resources.log.ftperror_mail.writerParams.to[]    = "" 
;resources.log.ftperror_mail.writerParams.cc[]   = ""
;resources.log.ftperror_mail.writerParams.bcc[]  = ""
resources.log.ftperror_mail.filterName = "Priority"
resources.log.ftperror_mail.filterParams.priority = 15
resources.log.ftperror_mail.filterParams.operator = "=="
resources.log.ftperror_mail.formatterName = "Simple" ; resources.log.mail.writerParams.layoutFormatter = Zend_Log_Formatter_Simple
resources.log.ftperror_mail.formatterParams.format = "%timestamp% %priorityName% (%priority%) %APPLICATION_ENV%
Page name : %REQUEST_URI%
Browser : %HTTP_USER_AGENT%

Message : 
%message%

Date : %date%
DateTime : %datetime%
Username : %username%
IP-Address : %HTTP_X_FORWARDED_FOR% / %REMOTE_ADDR%

Controller : %controllerName%
Action : %actionName%

SERVER : %PRINT_R_SERVER%
SESSION : %PRINT_R_SESSION%";




;;;;;;;;;;;;; DGP INFO and ERROR ;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.dgpinfo.filterName = "Priority"
resources.log.dgpinfo.filterParams.priority = 16
resources.log.dgpinfo.filterParams.operator = "=="
resources.log.dgpinfo.writerName = "Stream"
resources.log.dgpinfo.writerParams.stream = APPLICATION_PATH "/../public/log" ;this is the parent log folder
resources.log.dgpinfo.writerParams.mode = "a"
resources.log.dgpinfo.writerParams.frequency = "daily" ;optional | daily, weekly, monthly, yearly, default is single file
resources.log.dgpinfo.formatterName = "Simple"
resources.log.dgpinfo.formatterParams.format = '%timestamp% %priorityName% (%priority%) MESSAGE: %message%' PHP_EOL


resources.log.dgperror.filterName = "Priority"
resources.log.dgperror.filterParams.priority = 17
resources.log.dgperror.filterParams.operator = "=="
resources.log.dgperror.writerName = "Stream"
resources.log.dgperror.writerParams.stream = APPLICATION_PATH "/../public/log" ;this is the parent log folder
resources.log.dgperror.writerParams.mode = "a"
resources.log.dgperror.writerParams.frequency = "daily" ;optional | daily, weekly, monthly, yearly, default is single file
resources.log.dgperror.formatterName = "Simple"
resources.log.dgperror.formatterParams.format = '%timestamp% %priorityName% (%priority%) MESSAGE: %message%' PHP_EOL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;error will also send an email
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.dgperror_mail.writerName = "Mail"
resources.log.dgperror_mail.writerParams.mail    = "Zend_Mail"
resources.log.dgperror_mail.writerParams.charset = 'utf-8'
resources.log.dgperror_mail.writerParams.subjectPrependText = '[development-IPSC] ISPC DgpKern Error - %subjectHardcodedText%' ;this adds the error level
resources.log.dgperror_mail.writerParams.from    = ""
resources.log.dgperror_mail.writerParams.to[]    = "" 
;resources.log.dgperror_mail.writerParams.cc[]   = ""
;resources.log.dgperror_mail.writerParams.bcc[]  = ""
resources.log.dgperror_mail.filterName = "Priority"
resources.log.dgperror_mail.filterParams.priority = 17
resources.log.dgperror_mail.filterParams.operator = "=="
resources.log.dgperror_mail.formatterName = "Simple" ; resources.log.mail.writerParams.layoutFormatter = Zend_Log_Formatter_Simple
resources.log.dgperror_mail.formatterParams.format = "%timestamp% %priorityName% (%priority%) %APPLICATION_ENV%
Page name : %REQUEST_URI%
Browser : %HTTP_USER_AGENT%

Message : 
%message%

Date : %date%
DateTime : %datetime%
Username : %username%
IP-Address : %HTTP_X_FORWARDED_FOR% / %REMOTE_ADDR%

Controller : %controllerName%
Action : %actionName%

SERVER : %PRINT_R_SERVER%
SESSION : %PRINT_R_SESSION%";




;;;;;;;;;;;;; PatientPermissions INFO and ERROR ;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.rightsinfo.filterName = "Priority"
resources.log.rightsinfo.filterParams.priority = 12
resources.log.rightsinfo.filterParams.operator = "=="
resources.log.rightsinfo.writerName = "Stream"
resources.log.rightsinfo.writerParams.stream = APPLICATION_PATH "/../public/log" ;this is the parent log folder
resources.log.rightsinfo.writerParams.mode = "a"
resources.log.rightsinfo.writerParams.frequency = "daily" ;optional | daily, weekly, monthly, yearly, default is single file
resources.log.rightsinfo.formatterName = "Simple"
resources.log.rightsinfo.formatterParams.format = '%timestamp% %priorityName% (%priority%) RIGHTS: %message%' PHP_EOL


resources.log.rightserror.filterName = "Priority"
resources.log.rightserror.filterParams.priority = 13
resources.log.rightserror.filterParams.operator = "=="
resources.log.rightserror.writerName = "Stream"
resources.log.rightserror.writerParams.stream = APPLICATION_PATH "/../public/log" ;this is the parent log folder
resources.log.rightserror.writerParams.mode = "a"
resources.log.rightserror.writerParams.frequency = "daily" ;optional | daily, weekly, monthly, yearly, default is single file
resources.log.rightserror.formatterName = "Simple"
resources.log.rightserror.formatterParams.format = "%timestamp% %priorityName% (%priority%) %APPLICATION_ENV%
Page name : %REQUEST_URI%
Browser : %HTTP_USER_AGENT%

Message : 
%message%

Date : %date%
DateTime : %datetime%
Username : %username%
IP-Address : %HTTP_X_FORWARDED_FOR% / %REMOTE_ADDR%

Controller : %controllerName%
Action : %actionName%

SERVER : %PRINT_R_SERVER%
SESSION : -Check email-
-----------------------------------------------------------------------------
";

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;error will also send an email
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.rightsmail.writerName = "Mail"
resources.log.rightsmail.writerParams.mail    = "Zend_Mail"
resources.log.rightsmail.writerParams.charset = 'utf-8'
resources.log.rightsmail.writerParams.subjectPrependText = '[development-IPSC] ISPC LogRightsError - %subjectHardcodedText%' ;this adds the error level
resources.log.rightsmail.writerParams.from    = ""
resources.log.rightsmail.writerParams.to[]    = "" 
;resources.log.rightsmail.writerParams.cc[]   = ""
;resources.log.rightsmail.writerParams.bcc[]  = ""
resources.log.rightsmail.filterName = "Priority"
resources.log.rightsmail.filterParams.priority = 13
resources.log.rightsmail.filterParams.operator = "=="
resources.log.rightsmail.formatterName = "Simple" ; resources.log.mail.writerParams.layoutFormatter = Zend_Log_Formatter_Simple
resources.log.rightsmail.formatterParams.format = "%timestamp% %priorityName% (%priority%) %APPLICATION_ENV%
Page name : %REQUEST_URI%
Browser : %HTTP_USER_AGENT%

Message : 
%message%

Date : %date%
DateTime : %datetime%
Username : %username%
IP-Address : %HTTP_X_FORWARDED_FOR% / %REMOTE_ADDR%

Controller : %controllerName%
Action : %actionName%

SERVER : %PRINT_R_SERVER%
SESSION : %PRINT_R_SESSION%";



;;;;;;;;;; Zend_Log_Writer_Null ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;resources.log.null.writerName = "Null"