[development]

;;mePatient uses proxyPool service to deliver payloads si don't be confused about the naming
;;received payloads for mePatient app 
;;payloads are fetched by ISPC's to be processed and inserted into our ISPC db
;;all payloads are encrypted



mepatient.proxy.doctrine.dsn = "mysql://root:test@localhost/proxypool" 
mepatient.final.encrypt_key = "11112222333344445555666677778888";; this is for DEV only, the key should have 32 chars to be compatible with the mobile app (ISPC-2432)
mepatient.final.service_id = "1" ;; hardcoded final service ID for proxypool, ISPC is first
mepatient.final.push_key = "AAAAxcp0vpI:APA91bHnWJRtVvF0rn4hZ7h9SpIifDp_VsNWENAEtRBFXEcz3K4zt8BVATcSxQslmkew5p8sYYIlcK_2TQKiK0736WcNIcplq5NAp5mS0lZTOpKxHkflmSnbXdtu2wsij-Qm-OHda_Hh" ;; Google FCM API key




