[development]

;;;;;;;;;;;;;;;;;;;;;;;;
;; MMI pharma licence ;;
;;;;;;;;;;;;;;;;;;;;;;;;

mmilicname      = "SMARTQ05122014"
mmilicserial    = "9F95-6JMS-KAUZ-LFCM"
mmilicserver    = "10.0.0.21:7779"
;mmilicserver2   = "dev.smart-q.de:7779" ; this is the stageing ?
