[production]
;https://www.ispc-login.de

; cache configuration
;system.cache.translate    =    true; 
;phpSettings.date.timezone = "America/Chicago"
;system.view.date.format = "Y-m-d"


;server move 
serverMove.redirectUser = 0 ;set to 1 when you want to for nonSA to logout+display /index/logoutmaintenance


appInfo.version = "1.1" ;this will be used on js/css from <head>
appInfo.last_update = "29.11.2017" ;this is to display in layout header Letztes Update:
appInfo.appCronPath   = 'http://dev.smart-q.de:10088/ispc2017/public/cron/processprintjobs';  ;ISPC-2609

appnamespace = "Application"

bootstrap.path = APPLICATION_PATH"/Bootstrap.php"
bootstrap.class = "Bootstrap"

language.lang = "de" ;this is used as locale and also as language folder


autoloaderNamespaces[] = "PHPExcel_"
autoloaderNamespaces[] = "PHPExcel"

includePaths.library = APPLICATION_PATH"/../library"

lockfile_location = APPLICATION_PATH"/../public/run/" ;var not used in the app..but you should use it .. for cronjobs

                
;resources.frontController.controllerDirectory.default   = APPLICATION_PATH"/controllers"
resources.frontController.controllerDirectory = APPLICATION_PATH"/controllers"

;resources.frontController.actionHelperPaths.Default_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.layout.layoutPath = APPLICATION_PATH"/layouts/scripts/"

resources.view[] =
;This tells us to initialize the view with no options (the ‘[]’ indicates that the “view” key is an array, and we pass nothing to it).


config[] = APPLICATION_PATH"/configs/production/app.ini"
config[] = APPLICATION_PATH"/configs/production/locale.ini"
config[] = APPLICATION_PATH"/configs/production/doctrine.ini"
config[] = APPLICATION_PATH"/configs/production/elvi.ini"
config[] = APPLICATION_PATH"/configs/production/email.ini"
config[] = APPLICATION_PATH"/configs/production/ftpserver.ini"
config[] = APPLICATION_PATH"/configs/production/logs.ini"
config[] = APPLICATION_PATH"/configs/production/mmi.ini"
config[] = APPLICATION_PATH"/configs/production/security.ini"
config[] = APPLICATION_PATH"/configs/production/vitabook.ini"
config[] = APPLICATION_PATH"/configs/production/hospizregister.ini"
config[] = APPLICATION_PATH"/configs/production/translator.ini"
config[] = APPLICATION_PATH"/configs/production/HL7server.ini"
config[] = APPLICATION_PATH"/configs/production/googleapis.ini"
config[] = APPLICATION_PATH"/configs/production/resources.ini"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; http://ispc.sqdev.ce/public/ ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[staging : production]

;Staging is a private website that serves as a preview of work that has been done by developers.
;It is strictly for the benefit of the stakeholders on the project, and the development team.

appInfo.last_update = "staging" ;this is to display in layout header

bootstrap.path = APPLICATION_PATH"/Bootstrap.staging.php"
bootstrap.class = "BootstrapStaging"

config[] = APPLICATION_PATH"/configs/staging/app.ini"
config[] = APPLICATION_PATH"/configs/staging/locale.ini"
config[] = APPLICATION_PATH"/configs/staging/doctrine.ini"
config[] = APPLICATION_PATH"/configs/staging/elvi.ini"
config[] = APPLICATION_PATH"/configs/staging/email.ini"
config[] = APPLICATION_PATH"/configs/staging/ftpserver.ini"
config[] = APPLICATION_PATH"/configs/staging/logs.ini"
config[] = APPLICATION_PATH"/configs/staging/mmi.ini"
config[] = APPLICATION_PATH"/configs/staging/security.ini"
config[] = APPLICATION_PATH"/configs/staging/vitabook.ini"
config[] = APPLICATION_PATH"/configs/staging/hospizregister.ini"
config[] = APPLICATION_PATH"/configs/staging/translator.ini"
config[] = APPLICATION_PATH"/configs/staging/HL7server.ini"
config[] = APPLICATION_PATH"/configs/staging/googleapis.ini"
config[] = APPLICATION_PATH"/configs/staging/resources.ini"
config[] = APPLICATION_PATH"/configs/staging/openstreetmap.ini"
config[] = APPLICATION_PATH"/configs/staging/mePatient.ini"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     testing is 4  localhost       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[testing : production]
;localhost/ispc
appInfo.last_update = "dev.testing" ;this is to display in layout header






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;      development if 4 localhost       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[development : production]

appInfo.last_update = "dev.development" ;this is to display in layout header

bootstrap.path = APPLICATION_PATH"/Bootstrap.development.php"
bootstrap.class = "BootstrapDevelopment"
 
config[] = APPLICATION_PATH"/configs/development/app.ini"
config[] = APPLICATION_PATH"/configs/development/locale.ini"
config[] = APPLICATION_PATH"/configs/development/doctrine.ini"
config[] = APPLICATION_PATH"/configs/development/elvi.ini"
config[] = APPLICATION_PATH"/configs/development/email.ini"
config[] = APPLICATION_PATH"/configs/development/ftpserver.ini"
config[] = APPLICATION_PATH"/configs/development/logs.ini"
config[] = APPLICATION_PATH"/configs/development/mmi.ini"
config[] = APPLICATION_PATH"/configs/development/security.ini"
config[] = APPLICATION_PATH"/configs/development/vitabook.ini"
config[] = APPLICATION_PATH"/configs/development/hospizregister.ini"
config[] = APPLICATION_PATH"/configs/development/translator.ini"
config[] = APPLICATION_PATH"/configs/development/HL7server.ini"
config[] = APPLICATION_PATH"/configs/development/googleapis.ini"
config[] = APPLICATION_PATH"/configs/development/resources.ini"











;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; extra infos about .ini files ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Zend default is [production] 
;to enable one of the 4 profiles, you have 4 options (please add if you have a 5th):
;1. .htaccess SetEnv APPLICATION_ENV development - this is the easiest
;2. if you have a apache conf for this site: VirtualHost SetEnv APPLICATION_ENV "production"
;3. bootstrap extend run(){Zend_Config_Ini() .. parent::run(); }
;4. index.php defined('APPLICATION_ENV') 


; application.ini is parsed by bootstrap, so any constants you defined in index_file.php or bootstrap_file.php you can used in this .inis

; application.ini example file https://github.com/feibeck/application.ini/blob/master/application.ini 
;;;;;;;;;;;;;;;;;;
; be aware, there are config ini used for public/pdfrezept, and  they use this doctrine.ini settings
;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; please add here other problems you encountered with zend .ini files
;;
;; xx.yy[] = 'zz' cannot be extended by other .ini files, so put full array in a single file
;;
;; zend pays attention to .ini spelling cases
;; if you get this error: Uncaught Zend_Application_Bootstrap_Exception: No default ..  you mixed some cases 
;; resources.aa and Resources.bb work just fine when you use in bootstrap this->getOption('resources') and this->getOption('Resources')
;; .. but when zend CASE_LOWERs , resources.aa will no longer exist, just resources.bb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


